{
    "files.associations": {
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp",
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "__locale": "cpp"
    },
    "files.encoding": "gbk"
}